NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBwwvPfUL1TpuaR2CUv2kAmnjXDnxlmxuY
NEXT_PUBLIC_BASE_URL= https://munchies.fi/apiapp
NEXT_CLIENT_HOST_URL= https://munchies.fi
GOOGLE_SIGN_IN_CLIENT_ID= 927982732163-cqainfl6at87lcl34gepeh096bni7vad.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=3.4